apiVersion: v1
kind: ConfigMap
metadata:
    name: keycloak-operator-tls-certs-cm
    namespace: otomi-keycloak-operator
{{- with .Values.configs.tls.certificates }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}