{{- $v := .Values }}
{{- if and $v.apps.harbor.enabled $v.apps.argocd.enabled}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: copy-team-{{ $v.teamId }}-harbor-pullsecret
  namespace: argocd
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: SecretStore
    name: k8s-store-team-{{ $v.teamId }}
  target:
    name: harbor-pullsecret
{{- end }}

