{{- $v := .Values }}
{{- range $s := $v.services }}
{{- if and $s.hasCert (hasKey $s "certName") }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: copy-{{ $v.teamId }}-{{ $s.certName }}
  namespace: istio-system
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: SecretStore
    name: k8s-store-team-{{ $v.teamId }}
  target:
    name: {{ $s.certName }}
{{- end }}
{{- end }}
